{
  "name": "react-native-sqlcipher-2",
  "version": "1.0.0-beta",
  "description": "SQLCipher Storage for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sreejithkrishnanr/react-native-sqlite-2.git"
  },
  "bugs": {
    "url": "https://github.com/sreejithkrishnanr/react-native-sqlite-2/issues"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "react-native",
    "pouchdb",
    "sqlcipher"
  ],
  "author": "Sreejith Krishnan R <sreejith.aruvikkara@gmail.com>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": ">= 0.47.0"
  },
  "dependencies": {
    "lodash.map": "^4.6.0",
    "lodash.zipobject": "^4.1.3",
    "websql": "^0.4.4"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "^5",
    "react": "16.4.1",
    "react-native": "0.56.0"
  }
}
